<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mabilo Investments - Withdrawal System</title>
</head>
<body>
    <h1>Mabilo Investments - Withdrawal System</h1>
    <section id="portfolio-dashboard">
        <h2>Portfolio Dashboard</h2>
        <p>Porfolio details will go hear</p>
    </section>
    
      <section id="withdrawal-form-section">
        <h2>Submit a Withdrawal</h2>
        <p>Withdrawal form will go here.</p>
    </section>

    <section id="withdrawal-form-section">
        <h2>Withdrawal History</h2>
        <p>Withdrawal history table will go here</p>
    </section>

    <section id="csv-download">
        <h2> Download Statement</h2>
        <p>Download statement button will go here</p>
    </section>
    <script src="script.js"></script>
</body>
</html>
